PORT=4000
MONGO_URI="mongodb+srv://chandragupt:chandraGUPT@syncit-waitlist-cluster.xudz2.mongodb.net/"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="your-access-key"
AWS_SECRET_ACCESS_KEY="your-secret-key"
SQS_QUEUE_URL="your-sqs-queue-url"
